
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.jpeg">
    <title>Wochenplan</title>
  </head>
  <body>
    <main class="main">
      <table class="table">
        <tr>
          <th></th>
          <th>Montag</th>
          <th>Dienstag</th>
          <th>Mitwoch</th>
          <th>Donerstag</th>
          <th>Freitag</th>
        </tr>
        <tr>
          <th class="time">08:00 - 09:00</th>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
        </tr>
        <tr>
          <th class="time">09:10 - 10:00</th>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
        </tr>
        <tr>
          <th class="time">10:30 - 11:00</th>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
        </tr>
        <tr>
          <th class="time">11:10 - 11:45</th>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
          <td><textarea name="text" rows="14" cols="14" wrap="soft" class="input_box"></textarea></td>
        </tr>
      </table>
    </main>
    <input type=button name=print value="Print" onclick="window.print();" class="Pirnt-btn">
  </body>

  <script src="/js/script.js"></script>
</html>